DATABASE_URL="file:./data.db?connection_limit=1"
COOKIE_DOMAIN="localhost" # required for authentication in production mode
COOKIE_SECRET="strong-cookie-secret"
HONEYPOT_SECRET="strong-honeypot-secret"
